# Напишите программу для слияния нескольких словарей в один.

a = {1: 10, 2: 20}
b = {3: 30, 4: 40}
c = {5: 50, 6: 60}

# Использование '*'
# - при распаковке кортежей;
# - для распаковки итерируемых объектов в список/кортеж;

# Использование ** для распаковки словарей в другие словари.

result = {**a, **b, **c}
print(result)
print(*result.values())
